[monitor:///mnt/Logs/Scripts/LoganBerry/get_smartctl/*]
disabled = false
host_segment = 4
index = home_splunking
sourcetype = smartctl:json
whitelist = .*\.json
crcSalt = <SOURCE>

[monitor:///mnt/Logs/Scripts/LoganBerry/get_smartctl/get_smartctl.log]
disabled = false
host_segment = 4
index = home_splunking
sourcetype = custom_syslog
