[Partition details per disk - LSBLK]
dispatch.earliest_time = -1y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = get_smartctl
request.ui_dispatch_view = search
search = index="home_splunking" sourcetype=_json source="*_lsblk.json"\
| rex field=source ".*get_smartctl\/(?<disk_serial>[^_\/]+)_lsblk.json" \
| rename blockdevices{}.children{}.fstype as partition_filesystem, blockdevices{}.children{}.partlabel as partition_label, blockdevices{}.children{}.size as partition_size, blockdevices{}.size as disk_size\
| stats values(partition_label) as partition_label, values(partition_size) as partition_size, values(partition_filesystem) as partition_filesystem by  disk_serial, disk_size \
| sort disk_serial partition_size

[Raid array opportunity among disks - SMARTCTL]
dispatch.earliest_time = -1y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = get_smartctl
request.ui_dispatch_view = search
search = index="home_splunking" sourcetype=_json source="*_smartctl.json"\
| rename sata_version.string as sata_version,interface_speed.max.string as speed, ata_smart_data.self_test.status.string as self_test_status, ata_smart_data.offline_data_collection.status.string as extended_test_status, physical_block_size as block_size, smart_status.passed as smart_status\
| fillnull value="unknown" self_test_status, extended_test_status\
| join type=left serial_number [ search index="home_splunking" sourcetype=_json source="*_lsblk.json"\
| rex field=source ".*get_smartctl\/(?<serial_number>[^_\/]+)_lsblk.json" \
| rename blockdevices{}.children{}.fstype as partition_filesystem, blockdevices{}.children{}.partlabel as partition_label, blockdevices{}.children{}.size as partition_size, blockdevices{}.size as disk_size\
| stats values(disk_size) as disk_size by serial_number ]\
| stats values(rotation_rate) as rotation_rate, dc(serial_number) as diskt_count, values(serial_number) as serial_number, values(model_family) as model_family, values(speed) as speed by self_test_status, extended_test_status, disk_size\
| sort disk_size - self_test_status
