[home_splunking]
coldPath = $SPLUNK_DB/home_splunking/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/home_splunking/db
maxTotalDataSizeMB = 10240
thawedPath = $SPLUNK_DB/home_splunking/thaweddb
