[mediainfo:xml]
KV_MODE = xml
LINE_BREAKER = (<Mediainfo version=\"[^\"]\">)
MUST_BREAK_AFTER = \</Mediainfo\>
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
TRUNCATE = 0
pulldown_type = 1
REPORT-serie_extracts = mediainfo_serie_info_extraction, mediainfo_episode_info_extraction
CHECK_METHOD = modtime
