[Medi Info - Serie distribution by language]
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","serie_name","serie_season","episode_quality"]
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = home_splunking
request.ui_dispatch_view = search
search = index="home_splunking" sourcetype="mediainfo:xml"\
| rename Mediainfo.File.track.* as *\
| eval Audio_Language_List = case(Audio_Language_List=="Francais", "French", isnull(Audio_Language_List), "unknown", 1=1, Audio_Language_List)\
| stats count by serie_name, Audio_Language_List
