[mediainfo_serie_info_extraction]
SOURCE_KEY = Mediainfo.File.track.Folder_name
REGEX = (\/[^\/]+){3}\/(?<serie_name>[^\/]+)\/(?<serie_season>[^\/]+)

[mediainfo_episode_info_extraction]
SOURCE_KEY = Mediainfo.File.track.File_name
REGEX = (?<episode_quality>(1080p|720p|SD))
